SNMPv2-MIB::sysDescr.0 = STRING: 0.1.0 0.9.1 v5006.0 Build 180828 Rel.56416n
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.16972
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (277086500) 32 days, 1:41:05.00
SNMPv2-MIB::sysContact.0 = STRING: unknown
SNMPv2-MIB::sysName.0 = STRING: Archer VR1600v
SNMPv2-MIB::sysLocation.0 = STRING: unknown
SNMPv2-MIB::sysServices.0 = INTEGER: 72
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 18
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifDescr.2 = STRING: ifb0
IF-MIB::ifDescr.4 = STRING: gre0
IF-MIB::ifDescr.8 = STRING: bcmsw
IF-MIB::ifDescr.16 = STRING: br0
IF-MIB::ifDescr.17 = STRING: eth1.2
IF-MIB::ifDescr.18 = STRING: ppp3
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: ppp(23)
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1476
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1480
IF-MIB::ifSpeed.2 = Gauge32: 100000000
IF-MIB::ifSpeed.4 = Gauge32: 100000000
IF-MIB::ifSpeed.8 = Gauge32: 100000000
IF-MIB::ifSpeed.16 = Gauge32: 100000000
IF-MIB::ifSpeed.17 = Gauge32: 100000000
IF-MIB::ifSpeed.18 = Gauge32: 0
IF-MIB::ifPhysAddress.2 = STRING: fe:72:82:59:c6:59
IF-MIB::ifPhysAddress.4 = STRING: 
IF-MIB::ifPhysAddress.8 = STRING: 34:e8:94:2c:1e:59
IF-MIB::ifPhysAddress.16 = STRING: 34:e8:94:2c:1e:59
IF-MIB::ifPhysAddress.17 = STRING: 7e:e8:94:2c:1e:5a
IF-MIB::ifPhysAddress.18 = STRING: 
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: down(2)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.16 = INTEGER: up(1)
IF-MIB::ifOperStatus.17 = INTEGER: up(1)
IF-MIB::ifOperStatus.18 = INTEGER: down(2)
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 3256846797
IF-MIB::ifInOctets.16 = Counter32: 298875371
IF-MIB::ifInOctets.17 = Counter32: 2753904151
IF-MIB::ifInOctets.18 = Counter32: 992241671
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 82094402
IF-MIB::ifInUcastPkts.16 = Counter32: 480901780
IF-MIB::ifInUcastPkts.17 = Counter32: 532894767
IF-MIB::ifInUcastPkts.18 = Counter32: 70070128
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 0
IF-MIB::ifInNUcastPkts.16 = Counter32: 0
IF-MIB::ifInNUcastPkts.17 = Counter32: 0
IF-MIB::ifInNUcastPkts.18 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 3107
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.18 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 850543343
IF-MIB::ifOutOctets.16 = Counter32: 2137253627
IF-MIB::ifOutOctets.17 = Counter32: 2095894357
IF-MIB::ifOutOctets.18 = Counter32: 2649768377
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 86874273
IF-MIB::ifOutUcastPkts.16 = Counter32: 534600351
IF-MIB::ifOutUcastPkts.17 = Counter32: 470575774
IF-MIB::ifOutUcastPkts.18 = Counter32: 62435186
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.16 = Counter32: 0
IF-MIB::ifOutNUcastPkts.17 = Counter32: 0
IF-MIB::ifOutNUcastPkts.18 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.18 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.18 = Counter32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.16 = Gauge32: 0
IF-MIB::ifOutQLen.17 = Gauge32: 0
IF-MIB::ifOutQLen.18 = Gauge32: 0
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.16 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.17 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.18 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.114 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.115 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.116 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.120 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.151 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.152 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.153 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.154 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.155 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.156 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.157 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.159 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.160 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.161 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.163 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.165 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.167 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.168 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.170 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.171 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.172 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.173 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.175 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.180 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.183 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.192.168.1.184 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.114 = Hex-STRING: B8 27 EB 86 E2 54 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.115 = Hex-STRING: B8 27 EB 07 C0 A0 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.116 = Hex-STRING: B8 27 EB A0 90 AA 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.120 = Hex-STRING: F8 B1 56 E2 C1 9E 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.151 = Hex-STRING: 00 17 88 B2 C3 E5 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.152 = Hex-STRING: D8 0D 17 02 10 79 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.153 = Hex-STRING: A4 2B B0 18 5D 17 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.154 = Hex-STRING: B0 CE 18 F1 68 95 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.155 = Hex-STRING: 10 E7 C6 D1 4D 4B 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.156 = Hex-STRING: DC 56 E7 4E 2C 66 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.157 = Hex-STRING: FA B7 5D 3E 3C 56 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.159 = Hex-STRING: A4 2B B0 18 58 61 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.160 = Hex-STRING: E0 2B 96 B2 7E 9F 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.161 = Hex-STRING: 42 07 E0 C2 31 68 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.163 = Hex-STRING: DE CF C3 A2 FD 82 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.165 = Hex-STRING: 04 54 53 73 8F A8 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.167 = Hex-STRING: 68 A8 6D 2F 24 EE 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.168 = Hex-STRING: 28 16 A8 32 7D 11 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.170 = Hex-STRING: 20 79 18 E8 AD CD 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.171 = Hex-STRING: E6 F5 5D C9 73 7D 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.172 = Hex-STRING: 88 CB 87 1D 18 17 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.173 = Hex-STRING: D2 9C 94 3B 13 E6 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.175 = Hex-STRING: F2 3E 53 90 48 1A 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.180 = Hex-STRING: FA 4A A3 6E 4C BA 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.183 = Hex-STRING: 94 10 3E 7D 46 2C 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.192.168.1.184 = Hex-STRING: BA 4D A7 1B CB 91 
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.114 = IpAddress: 192.168.1.114
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.115 = IpAddress: 192.168.1.115
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.116 = IpAddress: 192.168.1.116
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.120 = IpAddress: 192.168.1.120
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.151 = IpAddress: 192.168.1.151
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.152 = IpAddress: 192.168.1.152
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.153 = IpAddress: 192.168.1.153
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.154 = IpAddress: 192.168.1.154
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.155 = IpAddress: 192.168.1.155
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.156 = IpAddress: 192.168.1.156
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.157 = IpAddress: 192.168.1.157
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.159 = IpAddress: 192.168.1.159
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.160 = IpAddress: 192.168.1.160
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.161 = IpAddress: 192.168.1.161
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.163 = IpAddress: 192.168.1.163
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.165 = IpAddress: 192.168.1.165
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.167 = IpAddress: 192.168.1.167
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.168 = IpAddress: 192.168.1.168
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.170 = IpAddress: 192.168.1.170
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.171 = IpAddress: 192.168.1.171
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.172 = IpAddress: 192.168.1.172
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.173 = IpAddress: 192.168.1.173
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.175 = IpAddress: 192.168.1.175
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.180 = IpAddress: 192.168.1.180
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.183 = IpAddress: 192.168.1.183
SNMPv2-SMI::mib-2.3.1.1.3.16.1.192.168.1.184 = IpAddress: 192.168.1.184
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 1013708399
IP-MIB::ipInHdrErrors.0 = Counter32: 38823
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 1001776158
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 10265196
IP-MIB::ipOutRequests.0 = Counter32: 1010589629
IP-MIB::ipOutDiscards.0 = Counter32: 9651
IP-MIB::ipOutNoRoutes.0 = Counter32: 31
IP-MIB::ipReasmTimeout.0 = INTEGER: 7 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 165
IP-MIB::ipReasmOKs.0 = Counter32: 71
IP-MIB::ipReasmFails.0 = Counter32: 7
IP-MIB::ipFragOKs.0 = Counter32: 44
IP-MIB::ipFragFails.0 = Counter32: 6
IP-MIB::ipFragCreates.0 = Counter32: 92
IP-MIB::ipAdEntAddr.115.64.43.184 = IpAddress: 115.64.43.184
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.192.168.1.1 = IpAddress: 192.168.1.1
IP-MIB::ipAdEntIfIndex.115.64.43.184 = INTEGER: 18
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.192.168.1.1 = INTEGER: 16
IP-MIB::ipAdEntNetMask.115.64.43.184 = IpAddress: 255.255.255.255
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.192.168.1.1 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.115.64.43.184 = INTEGER: 0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 0
IP-MIB::ipAdEntBcastAddr.192.168.1.1 = INTEGER: 1
IP-MIB::ipAdEntReasmMaxSize.115.64.43.184 = INTEGER: -1
IP-MIB::ipAdEntReasmMaxSize.127.0.0.1 = INTEGER: -1
IP-MIB::ipAdEntReasmMaxSize.192.168.1.1 = INTEGER: -1
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.10.20.22.53 = IpAddress: 10.20.22.53
IP-MIB::ip.21.1.1.192.168.1.0 = IpAddress: 192.168.1.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 72
IP-MIB::ip.21.1.2.10.20.22.53 = INTEGER: 90
IP-MIB::ip.21.1.2.192.168.1.0 = INTEGER: 108
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.10.20.22.53 = INTEGER: 0
IP-MIB::ip.21.1.3.192.168.1.0 = INTEGER: 0
IP-MIB::ip.21.1.4.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.4.10.20.22.53 = INTEGER: -1
IP-MIB::ip.21.1.4.192.168.1.0 = INTEGER: -1
IP-MIB::ip.21.1.5.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.5.10.20.22.53 = INTEGER: -1
IP-MIB::ip.21.1.5.192.168.1.0 = INTEGER: -1
IP-MIB::ip.21.1.6.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.6.10.20.22.53 = INTEGER: -1
IP-MIB::ip.21.1.6.192.168.1.0 = INTEGER: -1
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 10.20.22.53
IP-MIB::ip.21.1.7.10.20.22.53 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.192.168.1.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.10.20.22.53 = INTEGER: 3
IP-MIB::ip.21.1.8.192.168.1.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.10.20.22.53 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.1.0 = INTEGER: 2
IP-MIB::ip.21.1.10.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.10.10.20.22.53 = INTEGER: 0
IP-MIB::ip.21.1.10.192.168.1.0 = INTEGER: 0
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.10.20.22.53 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.192.168.1.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.12.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.12.10.20.22.53 = INTEGER: -1
IP-MIB::ip.21.1.12.192.168.1.0 = INTEGER: -1
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.20.22.53 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.192.168.1.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.114 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.115 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.116 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.120 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.151 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.152 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.153 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.154 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.155 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.156 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.157 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.159 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.160 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.161 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.163 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.165 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.167 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.168 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.170 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.171 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.172 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.173 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.175 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.180 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.183 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.192.168.1.184 = INTEGER: 16
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.114 = STRING: b8:27:eb:86:e2:54
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.115 = STRING: b8:27:eb:7:c0:a0
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.116 = STRING: b8:27:eb:a0:90:aa
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.120 = STRING: f8:b1:56:e2:c1:9e
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.151 = STRING: 0:17:88:b2:c3:e5
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.152 = STRING: d8:d:17:2:10:79
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.153 = STRING: a4:2b:b0:18:5d:17
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.154 = STRING: b0:ce:18:f1:68:95
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.155 = STRING: 10:e7:c6:d1:4d:4b
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.156 = STRING: dc:56:e7:4e:2c:66
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.157 = STRING: fa:b7:5d:3e:3c:56
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.159 = STRING: a4:2b:b0:18:58:61
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.160 = STRING: e0:2b:96:b2:7e:9f
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.161 = STRING: 42:7:e0:c2:31:68
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.163 = STRING: de:cf:c3:a2:fd:82
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.165 = STRING: 4:54:53:73:8f:a8
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.167 = STRING: 68:a8:6d:2f:24:ee
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.168 = STRING: 28:16:a8:32:7d:11
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.170 = STRING: 20:79:18:e8:ad:cd
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.171 = STRING: e6:f5:5d:c9:73:7d
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.172 = STRING: 88:cb:87:1d:18:17
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.173 = STRING: d2:9c:94:3b:13:e6
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.175 = STRING: f2:3e:53:90:48:1a
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.180 = STRING: fa:4a:a3:6e:4c:ba
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.183 = STRING: 94:10:3e:7d:46:2c
IP-MIB::ipNetToMediaPhysAddress.16.192.168.1.184 = STRING: ba:4d:a7:1b:cb:91
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.114 = IpAddress: 192.168.1.114
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.115 = IpAddress: 192.168.1.115
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.116 = IpAddress: 192.168.1.116
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.120 = IpAddress: 192.168.1.120
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.151 = IpAddress: 192.168.1.151
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.152 = IpAddress: 192.168.1.152
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.153 = IpAddress: 192.168.1.153
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.154 = IpAddress: 192.168.1.154
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.155 = IpAddress: 192.168.1.155
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.156 = IpAddress: 192.168.1.156
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.157 = IpAddress: 192.168.1.157
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.159 = IpAddress: 192.168.1.159
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.160 = IpAddress: 192.168.1.160
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.161 = IpAddress: 192.168.1.161
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.163 = IpAddress: 192.168.1.163
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.165 = IpAddress: 192.168.1.165
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.167 = IpAddress: 192.168.1.167
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.168 = IpAddress: 192.168.1.168
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.170 = IpAddress: 192.168.1.170
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.171 = IpAddress: 192.168.1.171
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.172 = IpAddress: 192.168.1.172
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.173 = IpAddress: 192.168.1.173
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.175 = IpAddress: 192.168.1.175
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.180 = IpAddress: 192.168.1.180
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.183 = IpAddress: 192.168.1.183
IP-MIB::ipNetToMediaNetAddress.16.192.168.1.184 = IpAddress: 192.168.1.184
IP-MIB::ipNetToMediaType.16.192.168.1.114 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.115 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.116 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.120 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.151 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.152 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.153 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.154 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.155 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.156 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.157 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.159 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.160 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.161 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.163 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.165 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.167 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.168 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.170 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.171 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.172 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.173 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.175 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.180 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.183 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.192.168.1.184 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 2532906
IP-MIB::icmpInErrors.0 = Counter32: 12574
IP-MIB::icmpInDestUnreachs.0 = Counter32: 2522334
IP-MIB::icmpInTimeExcds.0 = Counter32: 3547
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 2
IP-MIB::icmpInRedirects.0 = Counter32: 2
IP-MIB::icmpInEchos.0 = Counter32: 6977
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 2719947
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 2702207
IP-MIB::icmpOutTimeExcds.0 = Counter32: 8127
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 2636
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 6977
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 1411
TCP-MIB::tcpPassiveOpens.0 = Counter32: 13518
TCP-MIB::tcpAttemptFails.0 = Counter32: 440
TCP-MIB::tcpEstabResets.0 = Counter32: 68
TCP-MIB::tcpCurrEstab.0 = Wrong Type (should be Gauge32 or Unsigned32): Counter32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 91942
TCP-MIB::tcpOutSegs.0 = Counter32: 97104
TCP-MIB::tcpRetransSegs.0 = Counter32: 154
TCP-MIB::tcpConnState.192.168.1.1.1990.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.115.64.43.184.7547.81.170.234.24.55420 = INTEGER: listen(2)
