lang en_US
keyboard us
timezone Australia/Sydney --isUtc
rootpw $2b$10$p2U/GyH0/..qo05P1XSBY.RvrbWsJFc14Nn2./LBAzA8uwp7OUoYa --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
clearpart --all
autopart
auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --enabled --http --ssh
firstboot --disable
%packages
@^server-product-environment
%end
%post --erroronfail
useradd -p '$1$aaTCX802$.snK7Xygg6gIBp0XL7FuD.' malcolm
usermod -aG wheel malcolm
%end
